{
  "name": "peitali/tools",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "1.0",
  "authors": [
    {
      "name": "peitali",
      "email": "393458506@qq.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "PlTools\\": "src/"
    }
  }
}